[gd_scene load_steps=3 format=3 uid="uid://cdp36edlvva07"]

[ext_resource type="Script" path="res://Boss.gd" id="1_m8kbu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_787ky"]
size = Vector3(1, 2.00151, 1)

[node name="Boss" type="CharacterBody3D"]
script = ExtResource("1_m8kbu")

[node name="Pivot" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Pivot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00516009, 0)
shape = SubResource("BoxShape3D_787ky")
