[gd_scene load_steps=7 format=3 uid="uid://dyfycnspb6dwb"]

[ext_resource type="Script" path="res://fire_ball.gd" id="1_nbha3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kergc"]
albedo_color = Color(0.8, 0.356863, 0.172549, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rb4hy"]
material = SubResource("StandardMaterial3D_kergc")
radius = 0.2
height = 0.4

[sub_resource type="Skin" id="Skin_sogni"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yhqsn"]
margin = 0.4
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_rggj5"]
margin = 0.4
radius = 0.3

[node name="fire_ball" type="RigidBody3D"]
top_level = true
collision_layer = 0
input_ray_pickable = false
gravity_scale = 0.0
script = ExtResource("1_nbha3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rb4hy")
skin = SubResource("Skin_sogni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yhqsn")

[node name="Area3D" type="Area3D" parent="."]
input_capture_on_drag = true
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_rggj5")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
