[gd_scene load_steps=5 format=3 uid="uid://dcgfv1hnfpm7h"]

[ext_resource type="Script" path="res://player.gd" id="1_gaceq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8jils"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dhma8"]
radius = 0.665904
height = 2.08708

[sub_resource type="CylinderMesh" id="CylinderMesh_bwc03"]
top_radius = 0.1
bottom_radius = 0.05

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_gaceq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8jils")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dhma8")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.648306, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="AimCast" type="RayCast3D" parent="Head/Camera3D"]

[node name="Hand" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(0.980052, -0.0127022, -0.198333, 0.198651, 0.032943, 0.979517, -0.00590811, -0.999377, 0.0348094, -0.427142, -0.272167, -0.571121)
mesh = SubResource("CylinderMesh_bwc03")
skeleton = NodePath("../..")

[node name="Core" type="Node3D" parent="Head/Camera3D/Hand"]
transform = Transform3D(0.993173, -0.00402036, -0.116582, 0.00410099, 0.999991, 0.000451714, 0.116579, -0.000926662, 0.993181, 0.487817, 0.771406, -0.171903)

[node name="Hand" type="MeshInstance3D" parent="Head/Camera3D/Hand"]
transform = Transform3D(0.974008, 0.225741, -0.0186776, -0.22635, 0.966884, -0.117899, -0.0085559, 0.119062, 0.99285, 0.776305, -0.271469, -0.346831)
mesh = SubResource("CylinderMesh_bwc03")
